PORT=5656
CLIENT_URL=http://localhost:5173

DATABASE_URL=postgresql://admin:admin@localhost:5432/micorza-dev

REFRESH_TOKEN_EXPIRY=1d
ACCESS_TOKEN_EXPIRY=15m

TOKEN_PUBLIC_KEY=
TOKEN_PRIVATE_KEY=

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USERNAME=
SMTP_PASSWORD=

EMAIL_FROM=noreply@micorza.com
